apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBgMTB3X2kSSuobvLW+/0doXeBiiPGXknaNapeb+PpXZNOoP0qxJFpwrx6YMDVk6Aiq53404d0g12yhT4+VFa8sGNgWSTzmlLi6KWdj+UVA1ymDYOX3TNBkLaqykHSIL8CE8YXC0/yy+dt4NuC/lQ8cbZIPTo1Erm7cwp+S2aaShZpS/KFECchMtzv6ioYrrL1F7GVCq5cy+6SgBOHVBckL+XGm1i1UaY48mNX28LhKGCtndDha0H1bi/EHDUhNMng05LZ7Xo8DQtFOwWpTXnPwCdtw3KGlOjILy6TBZB8RM4nMYjVHpn00N7eikAPpbJSdZhlq/d+95h6E48PBeCi9IH1o8HALZrU38R4ex3xLQcBQ3LbSyoAVddH5Q0TiR3sgKW0smN3IdP7GWKVsed6lJep0D9j+HYJbESpEtjir2/M8KM7YpQYXsgR28uNdntl32mGMV5OR6IxC0+wd/O01Uf0CAdNtt3I0Hp4ot2JPwvWnLPpStOt25Sf+ykRPL4wDrRqaWi5gkYLF0dbC95AfWcK8WeLxgTbyKnRmH5vSSV3z7nFegHnGTyiB7K9gAUF/mgL95YEu39nAWQL3P7aLUufY6MZXVB/rLN4x46EsjWVy34Y7sPGNTmmH+t/qLkoM/2R1AobhFvBZ3BqKXMmxRD2nxlMAo7fWBwxqLADXrufHgQ8xvH17h9FzRCZOUV2sNLEMhl88HlWMiKfpmDOAisOkXW8SSs2cTJBePCFLQMahtP0moBNqe/dApx0zt4ac1u7lJ5wslWTiPAJW+hZCoKFlEuWnM0/rurD5sxgOk7NbkViBiNH5dXUpfgw2s9QF9UhdrGJerVojRp49FObJNMi0s43j1P92BaAmxD++miFLuo4zx7tbcIWUdFbHlsxOPEy5WpX8cWhV26r00VdytqslimVLN62Z5V5GypdK1A==
    IBM_ENTITLED_REGISTRY_USER: AgBiGbW5TXJGglsjAjmeZmNP/rxVhbE4199pyWtoF6ZeNmQG5klWk5T9yMLCa28B6Vo4OAw95p/mO1Fd6sWjyiHI1TDO3v414nleKjUgFrOvUsn3qg4/vaTeXzXxjIbFpfPPfskZQLfDT++wIBcLRHJKFuQlW/vN3FGqiQnvhGde5402abg05h0CfUBSk7w/08QFu63JWaqEXHGmF8ChvoZoCLq4nvOf+P3bhhObijOyb4yrkS8YyO21fjQOW4R/vJUyVi1IN4l2KkktZwAgg7NT0+OYXc+a7ee+8dz6c74eAEPCYg8fBwgRHUiglEY2g4J7t/rsJAT6NE6vDg7NxC9G0scwzdR2PdpkEn210rdL9CN6CSAU1wxC8QDZL8d+VL3UpzUlHzOOlxB0NsIUMQ5k2xnFmfPxIR09as34dsGjqErOVMYoUkhcSNeWHXL6yEndV6w9dn726xJn6xTQzZ4md24K0jpH6PALdUM0av5mQGsteWombqZngHJcMEsdJ473Lc5/2U8r6LEpLLcdQVEHG4GgTrMmyJuUVlX97WAhUmyoIPugGlySD3vHO6Js/wnbuWt5/drmIHsRBprOOje8XSqZH9BCpJWW49TuohxoaTCfrjHKjLEW3LUGSKdKGw717WGrM9pDkkxM6RnQ92fe+Hb2V3TNawSdCc5dKa9nInwTYTsHXHYq8OVktx8UuBfotA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

