apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBExyJ9GAxrhcHHwl4e3I2i7WcLXvg3J5PxEVKH/+O3+BE6pf8QvxozWlyNIOZmVDNmXU9QREkCuJ7VnBDSchFfFGjjM3puFS4IpuMraKb96QxXUoLwGz0W9FN4rg5LXZkQcxRGwuTei4LagBeIRfI7iIZ9jfDSQg3XeVnuwsV0FmFt/mn27hP010ZXESqnj077+QCrEJUbyRi78P/VMie2CMtXxFjBkEvWR7CxbTdFAHviVCXEvJM0SBOGAtHtzPgsQH932GITEiqf95EXYLgOgsjrAa+3t6u2bSLo7ltqxHZAeWlmHm7VjvIciXykON8bckLQXYudWZF2mBO/URecJnKKUThCcv+S/HZb/wkj4E3p+EeWEAdO64ldttLqWX82C2PNY4tufbuoKCjeR8RjSnalGc5L9Bhjj8k8hAR9W/3ns4m10aDBu04WgBVercujW0FUZp73DjRMI0DvLS5Fs5tBTNk3RrhziOEvpOjgN41OtdPkX26RQJLvTqFrhxuqWjI8ugYB3h2mjHTlKcB7fdNOmuz7H33fTLZ/oHO9AddmNWe1Kg6XoSAv+ixc+L8pJKpl06SD6sxV5s9kRo/Ka29cbWELzPm5rFHCKxFUTCOhDwIrR5Mgqzwe7CUDkLAmHoZmUe8xjNNCVDuTKy6UWOCkbciaxVEOagdKy5Fdot1bZ5q5tPzkMxq4n3h6IrdcP3+jQi2pTO2vvpIURHk9wWlM7WQQOBAR3N1ZEPLpXrPGygKGVpx3VN7C7UUTgYmrwjw4TiuTCE6DRe4fBrbbQibH4auANRIG2sqzObhQRdxrEY/Cn2HQET4qlyDLi8AKuqHgYn9/nXdjNpdKiEXqGqWZmIeSXz/yCcEC7UnOZ8VMVlnMf4GHq9OSdbPt8wnp5VSlzvvlLHsLBSjQscoCkW+npOQPWe7m7dnro/W+AA==
    IBM_ENTITLED_REGISTRY_USER: AgCk8LFYADTw7ImVIBb6CMH6x22nCRz+UZATVrJR8Kkh7PBX3VNdSIGCy/dhSze16pV9ZSwdVknVl5u5QVVoeH6xRCEwxB0RFj/31WLsh6IuqJnyrHunO2ZY2CmmR6LqeFIEzlCp+rINUj0UWRUSXyl4gjf5pdNRiBVBrvkM21l4J364xYRqZ1vJoXzKZaGFo6eYBFJ3qMs2VDbiHtqmk/5C0HR1Ax/iKv22ZMhWeurI0Ym/EicZovrDNdPXzi7V0HMbddZwQBD3XfisEVVhg6Xj6mSPvWuftDXZqmuyXm42EfNXq6n5gpMciGb0zlh1x467rjFA4ebYlVuiJGfBE9aBeNvtB0pAEk5rkm2hsSVSe/XOO1iUAfjygmdVEKuBlCb9Fqv2/ddhQRBoEoqxOXsfpU8n/lSS2NmclSAS5MfQ1rOl1zBfDqftzCeGPuG7QU7OvBLT46uWbX5GqHnYbVL/oRBc624BlGLXyPa5nKI7Wm60V6RkY+VM4ovIjqpLH9vXsIy2ZTLYEf2vZj8SppVkWORCS+ytT3VlzVxu4zIgcAhTg5U4Qc5xKpRPm8uo7gTIg9GOei9kMA+VKTsNEAlbIsk2eC9HkhOFk9r3SoZSe70U4fEmH1GmXljVJ5ICkpMU+OUmpB4plxYI5utqLZaqmuUfiEJafKe3x1jUWsIrD0D/hVyW1bGSitQy4OCT1IRT2w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

